[defaults]
any_unparsed_is_failed          = true
ask_vault_pass                  = true
enable_plugins                  = yaml
host_key_checking               = false
inventory                       = inventory/
jinja2_extensions               = jinja2.ext.do
pipelining                      = true
use_persistent_connections      = true

[ssh_connection]
usetty                          = false

[inventory]
enable_plugins = community.general.proxmox, yaml
